body {
    background-image: url('../images/horazontal.jpg');
    background-repeat: no-repeat center center fixed; 
    -webkit-background-size: cover; 
    -moz-background-size: cover; 
    -o-background-size: cover; 
    background-size: cover; 
  }
  
  .container {
  position: relative;
  
  }
  
  #change {
    height:80%;
    width: 100%;
    z-index: 22;
  
  }
  
  #animals,
  #money {
    /* width: 100%;
    height:100%; */
    border: 3px solid orange;
  }
  
  #animals {
    background-image: url("/public/images/animals.jpg");
    float:left;
    width:400px;
    height: 400px;
    margin-right:1%;
    margin-bottom:0.5em;
  }
  
  #money {
    background-image: url("/public/images/change.jpg");
    float:right;
    margin-bottom:0.5em;
  }
  .navbar {
    background-color: none;
    opacity: 50%;
  }
  
  h1,
  h2 {
   
    text-align: center;
    color:wheat;
    font-family: 'Raleway', sans-serif;
      font-display: bold;
    font-size: 70px;
    background-color:black;
    opacity: .5;
    padding:15px;
    margin-left:0px;
    margin:0px
     
   
  }
  .nv {
    font-size: 24px;
    float: right;
    text-align: center;
    margin-right: 10px;
    margin-top:30px;
  }
  .card-body1 {
      position: absolute;
      background-color: whitesmoke;
      height: 470px;
      width: 825px;
      z-index: 2;
    
  }
  /* .card{
      height:400px;
      width:500px;
  } */
  .card-text {
    padding: 5%;
    text-align: center;
    font-style: italic;
    font-size: 24px;
  }
  
  
  #pic{
    width: 400px;
    height: 400px;

  }
  #comment {
    margin-left: -20%;
    margin-top:-60%;
    width:900px;
    
  }
  
  .card-title {
    text-align: center;
    font-family: 'Raleway', sans-serif;
    color: orange;
    font-size: 34px;
  
  }
  
  .card-subtitle {
    font-style: italic;
    text-align: center;
  }  
  
  #submit {
    position: absolute;

    
    background-color: teal;
    z-index: 1;
    
  }
  #animals,
  #invest {
   position: absolute; 
  }
  
  .column {
    
    float: left;
    width: 50%;
    padding: 5px;
  
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .card-holder {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
  }

  .card-holder-card {
      border: 4px solid red;
      width: calc(100% * (1/3));
      overflow-y: scroll;
      height: 200px;
  }